<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

        <!--Parte superior-->


        <section class="cabezal">


            <nav>
                <sapn>Grande ofertas en comderos</sapn>
                <span>Español</span>
                <span>Ingles</span>
            </nav>
        </section>


        <!-- Seccion principal de navegacion-->


        <section class="navlista">
            <nav>
                <a href="index.html"><img src="img/Logo.png" alt=""> </a>
                <a href="Categorias/categoria.html">Categorias </a>
                <a href="pet/Pet.html">pet </a>
                <a href="Nosotros/Nostros.html">Nosotros </a>
                <a href="Contactanos/Contactos.html">Contactos</a>
        </section>
        </nav>
    </header>
    <main>

        <!--banner-->

        <section class="banner">

            <h2>!Es un placer tenerte aqui!</h2>
            <span class="promocion1">!Comederos en descuento!</span>
            <h3 class="comederos">Comederos</h3>
        </section>

        <!--Productos Destacados-->


        <section>
            <H4>Productos Destacados</H4>
            <span>Comedores</span><span> Accesorios</span><span>Comida</span>
        </section>


        <!--Fotos Productos-->

        <article class="comida">
            <spa><img src="img/Churrasquito.png" alt="Churrasquito"></spa>
            <spa><img src="img/Comedero.png" alt="comedero"></spa>
            <spa><img src="img/Huesito juguete.png" alt="huesito"></spa>
        </article>

        <!--Contactos-->

        <h5 class="contactanos">Contactanos</h5>
        <ul type="none">
            <li>Nombre y Apellido</li>
            <li>Ingresa tu correo electronico</li>
            <li>Telefono</li>
        </ul>
        <br> <br>
        <div>
            <span>Resetear</span><span>Enviar</span>
        </div>

        <!--Suscrpcion-->

        <section class="suscripcion">
            <span>Suscribite para más novedades</span>
            <Span>ingresa tu correo electronico</Span><span>Suscribirme</span>
        </section>

    </main>
    <footer>
        <nav class="navfooter">
            <ul type="none">
                <li><span><img src="img/Icono.png" alt='globo ubicacion'></span> Localidad <br><span>Calle -
                        provincia</span></li>
                <li><img src="img/telefono.png" alt='telefono'> <span>Telefono</span> <br>
                    <span>Numero de telefono</span>
                    <article><img src="img/Logo.png" alt=""></article>
                </li>
                <li><img src="img/Correo.png" alt="Correo"> <span>Correo electronico</span> <br>
                    <span>Correo electronico</span>
                </li>
            </ul>
        </nav>
        <h6>Todos los derechos reservados</h6>

    </footer>
</body>

</html>